[
 {
  "InstFile" : "Q:/gr_picorv32_soc/hw/core/picorv32.v",
  "InstLine" : 2168,
  "InstName" : "picorv32_regs",
  "ModuleFile" : "Q:/gr_picorv32_soc/hw/core/picorv32.v",
  "ModuleLine" : 2168,
  "ModuleName" : "picorv32_regs"
 },
 {
  "InstFile" : "Q:/gr_picorv32_soc/hw/core/picorv32.v",
  "InstLine" : 2511,
  "InstName" : "picorv32_axi",
  "ModuleFile" : "Q:/gr_picorv32_soc/hw/core/picorv32.v",
  "ModuleLine" : 2511,
  "ModuleName" : "picorv32_axi",
  "SubInsts" : [
   {
    "InstFile" : "Q:/gr_picorv32_soc/hw/core/picorv32.v",
    "InstLine" : 2613,
    "InstName" : "axi_adapter",
    "ModuleFile" : "Q:/gr_picorv32_soc/hw/core/picorv32.v",
    "ModuleLine" : 2725,
    "ModuleName" : "picorv32_axi_adapter"
   },
   {
    "InstFile" : "Q:/gr_picorv32_soc/hw/core/picorv32.v",
    "InstLine" : 2668,
    "InstName" : "picorv32_core",
    "ModuleFile" : "Q:/gr_picorv32_soc/hw/core/picorv32.v",
    "ModuleLine" : 62,
    "ModuleName" : "picorv32"
   }
  ]
 },
 {
  "InstFile" : "Q:/gr_picorv32_soc/hw/core/picorv32.v",
  "InstLine" : 2809,
  "InstName" : "picorv32_wb",
  "ModuleFile" : "Q:/gr_picorv32_soc/hw/core/picorv32.v",
  "ModuleLine" : 2809,
  "ModuleName" : "picorv32_wb",
  "SubInsts" : [
   {
    "InstFile" : "Q:/gr_picorv32_soc/hw/core/picorv32.v",
    "InstLine" : 2932,
    "InstName" : "picorv32_core",
    "ModuleFile" : "Q:/gr_picorv32_soc/hw/core/picorv32.v",
    "ModuleLine" : 62,
    "ModuleName" : "picorv32"
   }
  ]
 },
 {
  "InstFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_openldi.v",
  "InstLine" : 23,
  "InstName" : "svo_openldi",
  "ModuleFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_openldi.v",
  "ModuleLine" : 23,
  "ModuleName" : "svo_openldi"
 },
 {
  "InstFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_utils.v",
  "InstLine" : 178,
  "InstName" : "svo_dim",
  "ModuleFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_utils.v",
  "ModuleLine" : 178,
  "ModuleName" : "svo_dim",
  "SubInsts" : [
   {
    "InstFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_utils.v",
    "InstLine" : 219,
    "InstName" : "svo_axis_pipe",
    "ModuleFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_utils.v",
    "ModuleLine" : 31,
    "ModuleName" : "svo_axis_pipe"
   }
  ]
 },
 {
  "InstFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_utils.v",
  "InstLine" : 359,
  "InstName" : "svo_rect",
  "ModuleFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_utils.v",
  "ModuleLine" : 359,
  "ModuleName" : "svo_rect"
 },
 {
  "InstFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_vdma.v",
  "InstLine" : 23,
  "InstName" : "svo_vdma",
  "ModuleFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_vdma.v",
  "ModuleLine" : 23,
  "ModuleName" : "svo_vdma",
  "SubInsts" : [
   {
    "InstFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_vdma.v",
    "InstLine" : 255,
    "InstName" : "fifo",
    "ModuleFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_vdma.v",
    "ModuleLine" : 344,
    "ModuleName" : "svo_vdma_crossclock_fifo"
   }
  ]
 },
 {
  "InstFile" : "Q:/gr_picorv32_soc/hw/memories/picomemory.v",
  "InstLine" : 5,
  "InstName" : "PicoMem_2kx8_SRAM_behav",
  "ModuleFile" : "Q:/gr_picorv32_soc/hw/memories/picomemory.v",
  "ModuleLine" : 5,
  "ModuleName" : "PicoMem_2kx8_SRAM_behav"
 },
 {
  "InstFile" : "Q:/gr_picorv32_soc/hw/peripherals/PicoCounter.sv",
  "InstLine" : 1,
  "InstName" : "PicoCounter",
  "ModuleFile" : "Q:/gr_picorv32_soc/hw/peripherals/PicoCounter.sv",
  "ModuleLine" : 1,
  "ModuleName" : "PicoCounter"
 },
 {
  "InstFile" : "Q:/gr_picorv32_soc/hw/picorv32_soc_top.sv",
  "InstLine" : 2,
  "InstName" : "picorv32_soc_top",
  "ModuleFile" : "Q:/gr_picorv32_soc/hw/picorv32_soc_top.sv",
  "ModuleLine" : 2,
  "ModuleName" : "picorv32_soc_top",
  "SubInsts" : [
   {
    "InstFile" : "Q:/gr_picorv32_soc/hw/picorv32_soc_top.sv",
    "InstLine" : 23,
    "InstName" : "i4",
    "ModuleFile" : "Q:/gr_picorv32_soc/hw/picorv32_soc.v",
    "ModuleLine" : 2,
    "ModuleName" : "picorv32_soc",
    "SubInsts" : [
     {
      "InstFile" : "Q:/gr_picorv32_soc/hw/picorv32_soc.v",
      "InstLine" : 94,
      "InstName" : "u_pll",
      "ModuleFile" : "Q:/gr_picorv32_soc/gowin_ip/gowin_rpll/gowin_rpll.v",
      "ModuleLine" : 9,
      "ModuleName" : "Gowin_rPLL"
     },
     {
      "InstFile" : "Q:/gr_picorv32_soc/hw/picorv32_soc.v",
      "InstLine" : 101,
      "InstName" : "u_div_5",
      "ModuleFile" : "Q:/gr_picorv32_soc/gowin_ip/gowin_clkdiv/gowin_clkdiv.v",
      "ModuleLine" : 9,
      "ModuleName" : "Gowin_CLKDIV"
     },
     {
      "InstFile" : "Q:/gr_picorv32_soc/hw/picorv32_soc.v",
      "InstLine" : 107,
      "InstName" : "u_PicoResetSync",
      "ModuleFile" : "Q:/gr_picorv32_soc/hw/peripherals/PicoResetSync.sv",
      "ModuleLine" : 1,
      "ModuleName" : "PicoResetSync"
     },
     {
      "InstFile" : "Q:/gr_picorv32_soc/hw/picorv32_soc.v",
      "InstLine" : 115,
      "InstName" : "u_picorv32",
      "ModuleFile" : "Q:/gr_picorv32_soc/hw/core/picorv32.v",
      "ModuleLine" : 62,
      "ModuleName" : "picorv32"
     },
     {
      "InstFile" : "Q:/gr_picorv32_soc/hw/picorv32_soc.v",
      "InstLine" : 130,
      "InstName" : "u_PicoMem_SRAM_8KB_7",
      "ModuleFile" : "Q:/gr_picorv32_soc/hw/memories/picomemory.v",
      "ModuleLine" : 122,
      "ModuleName" : "PicoMem_SRAM_8KB",
      "SubInsts" : [
       {
        "InstFile" : "Q:/gr_picorv32_soc/hw/memories/picomemory.v",
        "InstLine" : 139,
        "InstName" : "u_sram_3",
        "ModuleFile" : "Q:/gr_picorv32_soc/gowin_ip/sram_2kx8/sram_2kx8.v",
        "ModuleLine" : 9,
        "ModuleName" : "sram_2kx8"
       },
       {
        "InstFile" : "Q:/gr_picorv32_soc/hw/memories/picomemory.v",
        "InstLine" : 153,
        "InstName" : "u_sram_2",
        "ModuleFile" : "Q:/gr_picorv32_soc/gowin_ip/sram_2kx8/sram_2kx8.v",
        "ModuleLine" : 9,
        "ModuleName" : "sram_2kx8"
       },
       {
        "InstFile" : "Q:/gr_picorv32_soc/hw/memories/picomemory.v",
        "InstLine" : 167,
        "InstName" : "u_sram_1",
        "ModuleFile" : "Q:/gr_picorv32_soc/gowin_ip/sram_2kx8/sram_2kx8.v",
        "ModuleLine" : 9,
        "ModuleName" : "sram_2kx8"
       },
       {
        "InstFile" : "Q:/gr_picorv32_soc/hw/memories/picomemory.v",
        "InstLine" : 181,
        "InstName" : "u_sram_0",
        "ModuleFile" : "Q:/gr_picorv32_soc/gowin_ip/sram_2kx8/sram_2kx8.v",
        "ModuleLine" : 9,
        "ModuleName" : "sram_2kx8"
       }
      ]
     },
     {
      "InstFile" : "Q:/gr_picorv32_soc/hw/picorv32_soc.v",
      "InstLine" : 145,
      "InstName" : "u_PicoMux_1_4_8",
      "ModuleFile" : "Q:/gr_picorv32_soc/hw/peripherals/PicoMux_4_1.sv",
      "ModuleLine" : 1,
      "ModuleName" : "PicoMux_1_4"
     },
     {
      "InstFile" : "Q:/gr_picorv32_soc/hw/picorv32_soc.v",
      "InstLine" : 196,
      "InstName" : "u_PicoMux_1_4_picop",
      "ModuleFile" : "Q:/gr_picorv32_soc/hw/peripherals/PicoMux_4_1.sv",
      "ModuleLine" : 1,
      "ModuleName" : "PicoMux_1_4"
     },
     {
      "InstFile" : "Q:/gr_picorv32_soc/hw/picorv32_soc.v",
      "InstLine" : 234,
      "InstName" : "u_PicoSPI_Flash_18",
      "ModuleFile" : "Q:/gr_picorv32_soc/hw/peripherals/PicoSPI_Flash.sv",
      "ModuleLine" : 1,
      "ModuleName" : "PicoSPI_Flash",
      "SubInsts" : [
       {
        "InstFile" : "Q:/gr_picorv32_soc/hw/peripherals/PicoSPI_Flash.sv",
        "InstLine" : 29,
        "InstName" : "u_spimemio",
        "ModuleFile" : "Q:/gr_picorv32_soc/hw/spimemio_puya.v",
        "ModuleLine" : 22,
        "ModuleName" : "spimemio_puya",
        "SubInsts" : [
         {
          "InstFile" : "Q:/gr_picorv32_soc/hw/spimemio_puya.v",
          "InstLine" : 187,
          "InstName" : "xfer",
          "ModuleFile" : "Q:/gr_picorv32_soc/hw/spimemio_puya.v",
          "ModuleLine" : 420,
          "ModuleName" : "spimemio_xfer"
         }
        ]
       }
      ]
     },
     {
      "InstFile" : "Q:/gr_picorv32_soc/hw/picorv32_soc.v",
      "InstLine" : 258,
      "InstName" : "u_boot_sram",
      "ModuleFile" : "Q:/gr_picorv32_soc/hw/memories/picomemory.v",
      "ModuleLine" : 32,
      "ModuleName" : "PicoMem_BOOT_SRAM_8KB",
      "SubInsts" : [
       {
        "InstFile" : "Q:/gr_picorv32_soc/hw/memories/picomemory.v",
        "InstLine" : 49,
        "InstName" : "u_sram_3",
        "ModuleFile" : "Q:/gr_picorv32_soc/gowin_ip/bootram_2kx8_3/bootram_2kx8_3.v",
        "ModuleLine" : 9,
        "ModuleName" : "bootram_2kx8_3"
       },
       {
        "InstFile" : "Q:/gr_picorv32_soc/hw/memories/picomemory.v",
        "InstLine" : 63,
        "InstName" : "u_sram_2",
        "ModuleFile" : "Q:/gr_picorv32_soc/gowin_ip/bootram_2kx8_2/bootram_2kx8_2.v",
        "ModuleLine" : 9,
        "ModuleName" : "bootram_2kx8_2"
       },
       {
        "InstFile" : "Q:/gr_picorv32_soc/hw/memories/picomemory.v",
        "InstLine" : 77,
        "InstName" : "u_sram_1",
        "ModuleFile" : "Q:/gr_picorv32_soc/gowin_ip/bootram_2kx8_1/bootram_2kx8_1.v",
        "ModuleLine" : 9,
        "ModuleName" : "bootram_2kx8_1"
       },
       {
        "InstFile" : "Q:/gr_picorv32_soc/hw/memories/picomemory.v",
        "InstLine" : 91,
        "InstName" : "u_sram_0",
        "ModuleFile" : "Q:/gr_picorv32_soc/gowin_ip/bootram_2kx8_0/bootram_2kx8_0.v",
        "ModuleLine" : 9,
        "ModuleName" : "bootram_2kx8_0"
       }
      ]
     },
     {
      "InstFile" : "Q:/gr_picorv32_soc/hw/picorv32_soc.v",
      "InstLine" : 269,
      "InstName" : "u_PicoGPIO",
      "ModuleFile" : "Q:/gr_picorv32_soc/hw/peripherals/PicoGPIO.sv",
      "ModuleLine" : 1,
      "ModuleName" : "PicoGPIO"
     },
     {
      "InstFile" : "Q:/gr_picorv32_soc/hw/picorv32_soc.v",
      "InstLine" : 281,
      "InstName" : "u_PicoUART",
      "ModuleFile" : "Q:/gr_picorv32_soc/hw/peripherals/PicoUART.sv",
      "ModuleLine" : 1,
      "ModuleName" : "PicoUART",
      "SubInsts" : [
       {
        "InstFile" : "Q:/gr_picorv32_soc/hw/peripherals/PicoUART.sv",
        "InstLine" : 28,
        "InstName" : "u_simpleuart",
        "ModuleFile" : "Q:/gr_picorv32_soc/hw/simpleuart.v",
        "ModuleLine" : 20,
        "ModuleName" : "simpleuart"
       }
      ]
     },
     {
      "InstFile" : "Q:/gr_picorv32_soc/hw/picorv32_soc.v",
      "InstLine" : 294,
      "InstName" : "i5",
      "ModuleFile" : "Q:/gr_picorv32_soc/hw/led_mux/PicoLedMux.sv",
      "ModuleLine" : 1,
      "ModuleName" : "PicoLedMux",
      "SubInsts" : [
       {
        "InstFile" : "Q:/gr_picorv32_soc/hw/led_mux/PicoLedMux.sv",
        "InstLine" : 15,
        "InstName" : "u_led_mux",
        "ModuleFile" : "Q:/gr_picorv32_soc/hw/led_mux/led_mux.sv",
        "ModuleLine" : 1,
        "ModuleName" : "led_mux"
       }
      ]
     },
     {
      "InstFile" : "Q:/gr_picorv32_soc/hw/picorv32_soc.v",
      "InstLine" : 311,
      "InstName" : "u_hdmi",
      "ModuleFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_hdmi_top.v",
      "ModuleLine" : 23,
      "ModuleName" : "svo_hdmi_top",
      "SubInsts" : [
       {
        "InstFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_hdmi_top.v",
        "InstLine" : 89,
        "InstName" : "svo_tcard",
        "ModuleFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_tcard.v",
        "ModuleLine" : 23,
        "ModuleName" : "svo_tcard"
       },
       {
        "InstFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_hdmi_top.v",
        "InstLine" : 99,
        "InstName" : "svo_term",
        "ModuleFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_term.v",
        "ModuleLine" : 23,
        "ModuleName" : "svo_term"
       },
       {
        "InstFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_hdmi_top.v",
        "InstLine" : 114,
        "InstName" : "svo_overlay",
        "ModuleFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_utils.v",
        "ModuleLine" : 250,
        "ModuleName" : "svo_overlay",
        "SubInsts" : [
         {
          "InstFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_utils.v",
          "InstLine" : 307,
          "InstName" : "svo_buf_in",
          "ModuleFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_utils.v",
          "ModuleLine" : 101,
          "ModuleName" : "svo_buf",
          "SubInsts" : [
           {
            "InstFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_utils.v",
            "InstLine" : 145,
            "InstName" : "svo_axis_pipe",
            "ModuleFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_utils.v",
            "ModuleLine" : 31,
            "ModuleName" : "svo_axis_pipe"
           }
          ]
         },
         {
          "InstFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_utils.v",
          "InstLine" : 321,
          "InstName" : "svo_buf_over",
          "ModuleFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_utils.v",
          "ModuleLine" : 101,
          "ModuleName" : "svo_buf",
          "SubInsts" : [
           {
            "InstFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_utils.v",
            "InstLine" : 145,
            "InstName" : "svo_axis_pipe",
            "ModuleFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_utils.v",
            "ModuleLine" : 31,
            "ModuleName" : "svo_axis_pipe"
           }
          ]
         },
         {
          "InstFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_utils.v",
          "InstLine" : 335,
          "InstName" : "svo_buf_out",
          "ModuleFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_utils.v",
          "ModuleLine" : 101,
          "ModuleName" : "svo_buf",
          "SubInsts" : [
           {
            "InstFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_utils.v",
            "InstLine" : 145,
            "InstName" : "svo_axis_pipe",
            "ModuleFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_utils.v",
            "ModuleLine" : 31,
            "ModuleName" : "svo_axis_pipe"
           }
          ]
         }
        ]
       },
       {
        "InstFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_hdmi_top.v",
        "InstLine" : 135,
        "InstName" : "svo_enc",
        "ModuleFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_enc.v",
        "ModuleLine" : 23,
        "ModuleName" : "svo_enc"
       },
       {
        "InstFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_hdmi_top.v",
        "InstLine" : 152,
        "InstName" : "svo_tmds_0",
        "ModuleFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_tmds.v",
        "ModuleLine" : 23,
        "ModuleName" : "svo_tmds"
       },
       {
        "InstFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_hdmi_top.v",
        "InstLine" : 162,
        "InstName" : "svo_tmds_1",
        "ModuleFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_tmds.v",
        "ModuleLine" : 23,
        "ModuleName" : "svo_tmds"
       },
       {
        "InstFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_hdmi_top.v",
        "InstLine" : 172,
        "InstName" : "svo_tmds_2",
        "ModuleFile" : "Q:/gr_picorv32_soc/hw/hdmi/svo_tmds.v",
        "ModuleLine" : 23,
        "ModuleName" : "svo_tmds"
       }
      ]
     }
    ]
   }
  ]
 }
]