//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta-4 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Mon 03 03 23:55:00 2025

IO_LOC "tmds_d_p[0]" 71,70;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_d_p[1]" 73,72;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_d_p[2]" 75,74;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_clk_p" 69,68;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led[3]" 39;
IO_PORT "led[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led[2]" 36;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led[1]" 37;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led[0]" 38;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "sseg[7]" 86;
IO_PORT "sseg[7]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "sseg[6]" 85;
IO_PORT "sseg[6]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "sseg[5]" 84;
IO_PORT "sseg[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "sseg[4]" 83;
IO_PORT "sseg[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "sseg[3]" 82;
IO_PORT "sseg[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "sseg[2]" 81;
IO_PORT "sseg[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "sseg[1]" 80;
IO_PORT "sseg[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "sseg[0]" 79;
IO_PORT "sseg[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "ser_tx" 17;
IO_PORT "ser_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "flash_csb" 60;
IO_PORT "flash_csb" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "flash_clk" 59;
IO_PORT "flash_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "gpio[6]" 3;
IO_PORT "gpio[6]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "gpio[5]" 16;
IO_PORT "gpio[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "gpio[4]" 15;
IO_PORT "gpio[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "gpio[3]" 14;
IO_PORT "gpio[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "gpio[2]" 13;
IO_PORT "gpio[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "gpio[1]" 11;
IO_PORT "gpio[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "gpio[0]" 10;
IO_PORT "gpio[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "flash_miso" 62;
IO_PORT "flash_miso" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "flash_mosi" 61;
IO_PORT "flash_mosi" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "ser_rx" 18;
IO_PORT "ser_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "resetn" 4;
IO_PORT "resetn" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
