<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="Q:\gr_picorv32_soc\gowin_ip\bootram_2kx8_0\bootram_2kx8_0.v" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\gowin_ip\bootram_2kx8_1\bootram_2kx8_1.v" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\gowin_ip\bootram_2kx8_2\bootram_2kx8_2.v" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\gowin_ip\bootram_2kx8_3\bootram_2kx8_3.v" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\gowin_ip\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\gowin_ip\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\gowin_ip\sram_2kx8\sram_2kx8.v" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\core\picorv32.v" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\hdmi\svo_defines.vh" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\hdmi\svo_enc.v" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\hdmi\svo_hdmi_top.v" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\hdmi\svo_openldi.v" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\hdmi\svo_tcard.v" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\hdmi\svo_term.v" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\hdmi\svo_tmds.v" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\hdmi\svo_utils.v" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\hdmi\svo_vdma.v" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\memories\picomemory.v" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\peripherals\PicoCounter.sv" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\peripherals\PicoGPIO.sv" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\peripherals\PicoMux_4_1.sv" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\peripherals\PicoResetSync.sv" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\peripherals\PicoSPI_Flash.sv" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\peripherals\PicoUART.sv" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\picorv32_soc.v" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\picorv32_soc_top.sv" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\simpleuart.v" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\spimemio_puya.v" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\led_mux\led_mux.sv" type="verilog"/>
        <File path="Q:\gr_picorv32_soc\hw\led_mux\PicoLedMux.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="Q:\gr_picorv32_soc\project\impl\gwsynthesis\picotiny.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="picorv32_soc_top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
